<!DOCTYPE html>
<html>
<head>
 <title>Meowii</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 30%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: blue;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">



<div class="card">

<div class="image">
   <img src="ss.jpeg">
</div>
<div class="title">
 <h1>
Happy 35th monthsary :)</h1>
</div>
<div class="des">
 <p> I love you, maal. </p>
</div>
</div>
</div>
</body>
</html>
